<tabs>
    <tab
        icon="@drawable/ic_home_black"
        id="@+id/tab_favorites"
        title="Home" />
    <tab
        icon="@drawable/ic_assignment_black"
        id="@+id/tab_nearby"
        title="Certification" />
    <tab
        icon="@drawable/ic_school"
        id="@+id/tab_courses"
        title="Courses" />
    <tab
        icon="@drawable/ic_info"
        id="@+id/tab_about"
        title="Batch" />
</tabs>