<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:layout_margin="1dp"
    android:background="#3f668e"
    android:clickable="true">

    <TextView
        android:id="@+id/coursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="40px"
        android:textStyle="bold|italic" />
</RelativeLayout>
