<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/ripplestudy">

    <TextView
        android:id="@+id/textViewBig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#75698199"
        android:gravity="center_horizontal|center_vertical"
        android:text="T"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textViewBig"
        android:layout_toRightOf="@+id/textViewBig"
        android:text="TextView" />
</RelativeLayout>